management.port=8081
management.address=127.0.0.1

endpoints.health.sensitive=true
endpoints.shutdown.enabled=true
endpoints.health.enabled=true

endpoints.jmx.domain=Spring Sample Application
endpoints.jmx.uniqueNames=true

##jolokia.config.debug=true
##endpoints.jolokia.enabled=true
##endpoints.jolokia.path=jolokia

spring.jmx.enabled=true
endpoints.jmx.enabled=true

http.mappers.jsonPrettyPrint=true


info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

security.user.name=admin1
security.user.password=secret1
management.security.role=SUPERUSER